{
  "name": "n_puzzle",
  "version": "1.0.0",
  "description": "Puzzle",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nokia13/noaks-pussel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nokia13/noaks-pussel/issues"
  },
  "homepage": "https://github.com/nokia13/noaks-pussel#readme"
}
